DB_URL= "mongodb+srv://saadmumtaz619_db_user:BeACKkyIrSkvpOPy@cluster0backend.rym80s7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Backend"

mongodb website "https://cloud.mongodb.com/v2/68bd4e195d8bcc2e8d3eaf05#/overview?automateSecurity=true"